@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'),
        url('Roboto-Medium.woff2') format('woff2'),
        url('Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: local('Cera Round Pro Bold'), local('CeraRoundPro-Bold'),
        url('CeraRoundPro-Bold.woff2') format('woff2'),
        url('CeraRoundPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: local('Cera Round Pro Medium'), local('CeraRoundPro-Medium'),
        url('CeraRoundPro-Medium.woff2') format('woff2'),
        url('CeraRoundPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: local('Cera Round Pro Regular'), local('CeraRoundPro-Regular'),
        url('CeraRoundPro-Regular.woff2') format('woff2'),
        url('CeraRoundPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

